APP_ENV=local
APP_DEBUG=true
APP_KEY=UDZUiX32Qr0rlMwZDvgq663HTLD6kysW

DB_HOST=localhost
DB_DATABASE=koolponv2
DB_USERNAME=root
DB_PASSWORD={{ root_db_password }}

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_SITE=http://api.koolpon.app/api/admin/
AdminLink=http://admin.koolpon.app/
GOOGLE_APIKEY=AIzaSyB_L9vCxH_oBHZFSOKv2lozxcz5R4urVZI