APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Ku7ZljZWIkxSlakTWFMRlyPnnyR8HhgoMwtGfNMPYns=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=koolponv2
DB_USERNAME=root
DB_PASSWORD={{ root_db_password }}

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_PATH=/var/www/html/api/laravel/public/
SMS_SERVER=http://localhost:8080/
WEB=http://web.koolpon.app/
MERCHANT_SITE=http://merchant.koolpon.app/