<VirtualHost *:80>
        ServerName api.koolpon.app
        DocumentRoot "/var/www/html/api/laravel/public"
        <Directory "/var/www/html/api/laravel/public">
        	directoryindex index.php
        	Options Indexes FollowSymLinks MultiViews
         	AllowOverride All
            Require all granted
        </Directory>
        <IfModule mpm_peruser_module>
                ServerEnvironment apache apache
        </IfModule>
        Header set Access-Control-Allow-Headers "ORIGIN, X-REQUESTED-WITH, CONTENT-TYPE"
        Header set Access-Control-Allow-Methods "POST, GET, OPTIONS, PUT, DELETE"
        SetEnvIf Origin "https?://(www\.)?(web.koolpon.app|admin.koolpon.app|merchant.koolpon.app)$" AccessControlAllowOrigin=$0
        Header set Access-Control-Allow-Origin %{AccessControlAllowOrigin}e env=AccessControlAllowOrigin
        Header set Access-Control-Allow-Credentials true
</VirtualHost>

#------------------------------------------------------------------------------
<VirtualHost *:80>
        ServerName web.koolpon.app
        DocumentRoot "/var/www/html/web/laravel/public"
        <Directory "/var/www/html/web/laravel/public">
        	directoryindex index.php
        	Options Indexes FollowSymLinks MultiViews
        	AllowOverride All
      		Require all granted
         </Directory>
        <IfModule mpm_peruser_module>
                ServerEnvironment apache apache
        </IfModule>
</VirtualHost>

#------------------------------------------------------------------------------
<VirtualHost *:80>
        ServerName admin.koolpon.app
        DocumentRoot "/var/www/html/admin/laravel/public"
        <Directory "/var/www/html/admin/laravel/public">
	        directoryindex index.php
	        Options Indexes FollowSymLinks MultiViews
	        AllowOverride All
	        Require all granted
        </Directory>
        <IfModule mpm_peruser_module>
                ServerEnvironment apache apache
        </IfModule>
</VirtualHost>
#------------------------------------------------------------------------------
<VirtualHost *:80>
        ServerName merchant.koolpon.app
        DocumentRoot "/var/www/html/merchant/laravel/public"
        <Directory "/var/www/html/merchant/laravel/public">
                directoryindex index.php
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Require all granted
        </Directory>
        <IfModule mpm_peruser_module>
                ServerEnvironment apache apache
        </IfModule>
</VirtualHost>